desktop_client/ChooseWindow.xaml

<Window x:Class="desktop_client.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_client"
        mc:Ignorable="d"
        Title="ChooseWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                
            </RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
            <RowDefinition Height="25">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <DataGrid Grid.Row="1" Margin="0, 5, 0, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=.}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button>
                                    Choose
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Width="50" Margin="10, 0, 0, 0">
                Cancel
            </Button>
            <Button Grid.Column="1" Width="50" Margin="10, 0, 0, 0">
                Confirm
            </Button>
        </Grid>
    </Grid>
</Window>
