desktop_client/ChooseWindow.xaml

<Window x:Class="desktop_client.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_client"
        mc:Ignorable="d"
        Title="Selection Window" Height="400" Width="500" Background="LightGray">
    <Grid Margin="5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0">
                
            </RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
            <RowDefinition Height="25">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <DataGrid Grid.Row="1" Margin="0, 5, 0, 5" ItemsSource="{Binding Selection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Click="ChooseCallback" Style="{DynamicResource RoundedButtonStyle}">
                                    Choose
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Width="50" Margin="10, 0, 0, 0" Click="CancelCallback" Style="{DynamicResource RoundedButtonStyle}">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
