desktop_client/DialogQuestion.xaml

<Window x:Class="desktop_client.DialogQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:WPF_Icons;assembly=WPF-Icons"
        xmlns:local="clr-namespace:desktop_client"
        mc:Ignorable="d"
        Title="Dialog" Height="200" Width="300"
        Background="LightGray">
    <Grid Margin="5, 5, 5, 5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <i:Icon Kind="icon_help" Color="Black" Size="54" Grid.Column="0">
                
            </i:Icon>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Text="{Binding Message}" TextAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="50" Margin="10, 0, 0, 0" Click="YesCallback">
                Yes
            </Button>
            <Button Grid.Column="2" Width="50" Margin="10, 0, 0, 0" Click="NoCallback">
                No
            </Button>
        </Grid>
    </Grid>
</Window>
