desktop_client/SelectionEntry.xaml

<UserControl x:Class="desktop_client.SelectionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_client"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=Control.Label, Mode=TwoWay}" HorizontalAlignment="Right">

        </Label>
        <TextBox Grid.Column="1" Text="{Binding Path=Control.Text, Mode=TwoWay}" IsReadOnly="true">

        </TextBox>
        <Button Grid.Column="2" Margin="5, 5, 5, 5" Click="ChooseCallback">
            Choose
        </Button>
        <local:Validation Grid.Column="3" x:Name="TextValidation" HorizontalAlignment="Left" VerticalAlignment="Center">

        </local:Validation>
    </Grid>
</UserControl>
