desktop_client/TextEntry.xaml

<UserControl x:Class="desktop_client.TextEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_client"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
        
    <Border BorderThickness="1" BorderBrush="DarkGray">
        <Grid Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100">

                </ColumnDefinition>
                <ColumnDefinition Width="150">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=Label, Mode=TwoWay}" HorizontalAlignment="Right">

            </Label>
            <TextBox Grid.Column="1" Text="{Binding Path=Text, Mode=TwoWay}">

            </TextBox>
            <local:Validation Grid.Column="2" x:Name="TextValidation" HorizontalAlignment="Left" VerticalAlignment="Center">

            </local:Validation>
        </Grid>
    </Border>
</UserControl>
